# HacktoberfestProject

./: .editorconfig  .gitignore  HacktoberfestProject.sln  LICENSE.txt  README.md
HacktoberfestProject.Web/: HacktoberfestProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
HacktoberfestProject.Web/Controllers/: AuthController.cs  HomeController.cs  ProjectsController.cs
HacktoberfestProject.Web/Controllers/Api/: SearchController.cs
HacktoberfestProject.Web/Data/: ITableContext.cs  TableContext.cs
HacktoberfestProject.Web/Data/Configuration/: TableConfiguration.cs
HacktoberfestProject.Web/Data/Entities/: PrEntity.cs  RepositoryEntity.cs  UserEntity.cs
HacktoberfestProject.Web/Extensions/: AuthenticationServiceCollectionExtensions.cs  EnumerationExtensions.cs  RewriteOptionsExtensions.cs
HacktoberfestProject.Web/Models/: ErrorViewModel.cs  Pr.cs  Repository.cs  User.cs  UserinfoViewModel.cs
HacktoberfestProject.Web/Properties/: launchSettings.json  serviceDependencies.json
HacktoberfestProject.Web/Services/: GithubService.cs  IGithubService.cs  IProjectService.cs  ITableService.cs  ITrackerEntryService.cs  ProjectService.cs  TableService.cs  TrackerEntryService.cs
HacktoberfestProject.Web/Testing/: CosmosTableTest.cs  CosmosTableTests.cs  GithubAPITests.cs  TableServiceTests.cs  UserRepositoryTests.cs
HacktoberfestProject.Web/Tools/: Guard.cs  NullChecker.cs
HacktoberfestProject.Web/ViewModels/: AddPrViewModel.cs
HacktoberfestProject.Web/Views/: _ViewImports.cshtml
(+52 files in other folders)
